links.json (before)
﻿{
  "meta": {
    "updated": "2026-01-19",
    "author": "ysyms"
  },
  "languages": {
    "en": {
      "label": "English",
      "siteTitle": "ME.YSYMS",
      "siteSubtitle": "Curated utilities, projects, and docs I rely on every day.",
      "authorLabel": "Author",
      "updatedLabel": "Updated",
      "languageLabel": "Language"
    },
    "zh": {
      "label": "中文",
      "siteTitle": "YSYMS",
      "siteSubtitle": "精选我亲自使用的工具、项目与文档。",
      "authorLabel": "作者",
      "updatedLabel": "更新于",
      "languageLabel": "语言"
    }
  },
  "links": [
    {
      "url": "https://roxybrowser.com?code=0118JAXA",
      "description": {
        "en": "Antidetect Browser --vibecoing",
        "zh": "指纹浏览器 ----用于多开 代理IP 窗口代理等"
      },
      "tags": ["crypto","tool","Browser"]
    },
    {
      "url": "https://www.xo2.com/",
      "description": {
        "en": "Twitter analytics and tracking",
        "zh": "推特分析与追踪"
      },
      "tags": ["analyze", "tool"]
    },
    {
      "url": "https://ethereum-magicians.org/",
      "description": {
        "en": "ETH forum",
        "zh": "ETH 论坛"
      },
      "tags": ["forum", "crypto"]
    },
    {
      "url": "https://annas-archive.org/",
      "description": {
        "en": "Free e-books",
        "zh": "免费电子书"
      },
      "tags": ["free", "ebook"]
    },
    {
      "url": "https://uiverse.io/",
      "description": {
        "en": "Open-Source UI",
        "zh": "开源UI库"
      },
      "tags": ["Developer", "tool"]
    },
    {
      "url": "https://github.com/ThanhNguyxn/SheerID-Verification-Tool",
      "description": {
        "en": "SheerID Verification Tool",
        "zh": "过各种学生教师验证"
      },
      "tags": ["free", "tool"]
    },
    {
      "url": "https://tops.chainbase.com/",
      "description": {
        "en": "AI analyzes crypto trends.",
        "zh": "AI分析加密货币趋势。"
      },
      "tags": ["crypto", "tool"]
    },
    {
      "url": "https://digvps.com/review",
      "description": {
        "en": "VPS analyzes ",
        "zh": "提供各种vps提供商的速率 延迟 ip质量等信息 "
      },
      "tags": ["crypto", "tool"]
    },
    {
      "url": "https://hero-sms.com/",
      "description": {
        "en": "Receive SMS online to virtual numbers",
        "zh": "接收短信验证码,用于国内手机号无法使用的软件或注册多号"
      },
      "tags": ["crypto", "tool"]
    }
  ]
}

links.json (after)
﻿{
  "meta": {
    "updated": "2026-01-19",
    "author": "ysyms"
  },
  "languages": {
    "en": {
      "label": "English",
      "siteTitle": "ME.YSYMS",
      "siteSubtitle": "Curated utilities, projects, and docs I rely on every day.",
      "authorLabel": "Author",
      "updatedLabel": "Updated",
      "languageLabel": "Language"
    },
    "zh": {
      "label": "中文",
      "siteTitle": "YSYMS",
      "siteSubtitle": "精选我亲自使用的工具、项目与文档。",
      "authorLabel": "作者",
      "updatedLabel": "更新于",
      "languageLabel": "语言"
    }
  },
  "links": [
    {
      "url": "https://roxybrowser.com?code=0118JAXA",
      "description": {
        "en": "Antidetect Browser --vibecoing",
        "zh": "指纹浏览器 ----用于多开 代理IP 窗口代理等"
      },
      "tags": ["crypto","tool","Browser"]
    },
    {
      "url": "https://www.xo2.com/",
      "description": {
        "en": "Twitter analytics and tracking",
        "zh": "推特分析与追踪"
      },
      "tags": ["analyze", "tool"]
    },
    {
      "url": "https://ethereum-magicians.org/",
      "description": {
        "en": "ETH forum",
        "zh": "ETH 论坛"
      },
      "tags": ["forum", "crypto"]
    },
    {
      "url": "https://annas-archive.org/",
      "description": {
        "en": "Free e-books",
        "zh": "免费电子书"
      },
      "tags": ["free", "ebook"]
    },
    {
      "url": "https://uiverse.io/",
      "description": {
        "en": "Open-Source UI",
        "zh": "开源UI库"
      },
      "tags": ["Developer", "tool"]
    },
    {
      "url": "https://github.com/ThanhNguyxn/SheerID-Verification-Tool",
      "description": {
        "en": "SheerID Verification Tool",
        "zh": "过各种学生教师验证"
      },
      "tags": ["free", "tool"]
    },
    {
      "url": "https://tops.chainbase.com/",
      "description": {
        "en": "AI analyzes crypto trends.",
        "zh": "AI分析加密货币趋势。"
      },
      "tags": ["crypto", "tool"]
    },
    {
      "url": "https://digvps.com/review",
      "description": {
        "en": "VPS analyzes ",
        "zh": "提供各种vps提供商的速率 延迟 ip质量等信息 "
      },
      "tags": ["crypto", "tool"]
    },
    {
      "url": "https://hero-sms.com/",
      "description": {
        "en": "Receive SMS online to virtual numbers",
        "zh": "接收短信验证码,用于国内手机号无法使用的软件或注册多号"
      },
      "tags": ["crypto", "tool"]
    },
    {
      "url": "https://www.v2ray-agent.com/archives/1682491479771",
      "description": {
        "en": "Xray/sing-box one-click installation script",
        "zh": "Xray/sing-box 一键安装脚本 很简单的,卡住就问GPT"
      },
      "tags": ["vpn", "tool"]
    }
  ]
}

links.json (diff)
@@ -93,6 +93,14 @@
         "zh": "接收短信验证码,用于国内手机号无法使用的软件或注册多号"
       },
       "tags": ["crypto", "tool"]
+    },
+    {
+      "url": "https://www.v2ray-agent.com/archives/1682491479771",
+      "description": {
+        "en": "Xray/sing-box one-click installation script",
+        "zh": "Xray/sing-box 一键安装脚本 很简单的,卡住就问GPT"
+      },
+      "tags": ["vpn", "tool"]
     }
   ]
 }
